index.haml
-gallery_images = ["buffalowings","chickenfried","chickengourmet","chickenlada","chickensouce"]

!!!5
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
      %title Just Chicken
      %meta{name:"description", content:"Come and enjoy the best varieties of chicken and the best service."}
      %link{href:"https://fonts.googleapis.com/css?family=Dancing+Script", rel:"stylesheet", type:"text/css"}
      %link{rel:"stylesheet", href:"css/normalize.css"}
      %link{rel:"stylesheet", href:"css/bootstrap.css"}
      %link{rel:"stylesheet", href:"css/flexboxgrid.min.css"}
      %link{rel:"stylesheet", href:"css/style.css"}
      %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
      %meta{:"data-name" => "image-counter", content:"#{gallery_images.size - 1}"}
      %script{src:"js/vendor/modernizr-2.8.3.min.js"}
  %body
    ="<!--[if lt IE 9]>"
    %p{class:"browserupgrade"}
      Estás usando un navegador
      %strong desactualizado.
      Por favor
      %a{href:"http://browsehappy.com/"}
        actualiza tu navegador
      para una mejor experiencia
    ="<![endif]-->"
    .video-container
      %video{autoplay:"true", loop:"true", width:"1280", height:"720"}
        %source{src:"/videos/chicken/chicken.mp4", typ:"video/mp4"}
    .row.full-height.middle-xs.center-xs.relative.up#home
      .col-xs-12
        .box.white-text
          %img{src:"imgs/logo.png", width:"200"}
          %h1.dancing-script.title.no-margin Just Chicken
          %p#is-open
            %i.glyphicon.glyphicon-time
            Open Now
      %nav.fixed.top.right.navigation.white-text#navigation
        %ul.list-inline
          %li 
            %a Home
          %li
            %a Menu
          %li
            %a Gallery
          %li
            %a Contact
          %li
            %a How to get
      .absolute.large-padding.white-text.full-width#description
        .row.middle-xs.center-xs
          .col-xs-7.col-sm-6.medium
            Flavor, Quality and Good Service
          .col-xs.hidden#sticky-navigation
            .box
              %nav.text-right.navigation
                %ul.list-inline
                  %li 
                    %a Home
                  %li
                    %a Menu
                  %li
                    %a Gallery
                  %li
                    %a Contact
                  %li
                    %a How to get

    .text-center.relative#menu
      .absolute.white.brown-text#menu-title
        %h2.dancing-script.title Menu
      -photos_menu = [{name:"Buffalo Wings", princing: "15.00", image:"buffalowings"},{name:"Chicken Gourmet", princing: "15.00", image:"chickengourmet"},{name:"Chicken Fried", princing: "15.00", image:"chickenfried"},{name:"Chicken Gourmet", princing: "15.00", image:"chickengourmet"},{name:"Chicken Lada", princing: "15.00", image:"chickenlada"},{name:"Buffalo Wings", princing: "15.00", image:"buffalowings"},{name:"Chicken Souce", princing: "15.00", image:"chickensouce"},{name:"Chicken Fried", princing: "15.00", image:"chickenfried"}]

      .row
        -photos_menu.each do |photo|
          .col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(/imgs/food/#{photo[:image]}-thumb.jpg)"}

            .screen 
              .row.middle-xs.full-height
                .col-xs-12
                  %h3.dancing-script.subtitle= photo[:name]
                  %p.no-margin= photo[:princing] + " USD"
    #gallery
      .inner
        -gallery_images.each do |image|
          .image{style:"background-image:url(/imgs/food/#{image}.jpg);"}   
          
    .container
      .card.white.black-text.text-center.relative
        %h3.medium.slim
          In
          %strong.dancing-script.brown-text.medium Just Chicken
          we prepare the best chicken and at your leisure. It's our 
          %strong.dancing-script.brown-text.medium art
        %p.text-justify.top-space
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -
          %strong.dancing-script.brown-text.medium Eat - Chicken
          .large-padding.medium.brown.white-text.text-center
            Also you can access to this site without an internet connection

    .black.white-text.full-height#contact
      .row.middle-xs.full-height
        .col-xs-12
          .box
            %form{action:"https://formspree.io/alexisgcn@gmail.com", method:"POST", id:"contact-form"}
              .row.center-xs
                .col-xs-2.col-md-1
                  .box
                .col-xs-5
                  .box
                    %input{type:"text", name:"name", placeholder:"Enter your name"}
                    %input{type:"email", name:"email", placeholder:"Enter your email"}
                    %textarea{name:"body", placeholder:"Write your message here..."}
                    %div
                      %button{type:"submit", value:"Send", class:"btn btn-primary"}
                        Send

    
    %script{src:"http://code.jquery.com/jquery-3.0.0.min.js", integrity:"sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=",   crossorigin:"anonymous"}
    %script
      window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>");
    %script{src:"/js/form_object.js"}
    %script{src:"/js/main.js"}
    %script{src:"/js/steps.js"}
        
      

index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
      <title>Just Chicken</title>
      <meta content="Come and enjoy the best varieties of chicken and the best service." name="description">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/flexboxgrid.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta content="4" data-name="image-counter">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </meta>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browserupgrade">
      Estás usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href="http://browsehappy.com/">
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class="video-container">
      <video autoplay="true" height="720" loop="true" width="1280">
        <source src="/videos/chicken/chicken.mp4" typ="video/mp4">
      </video>
    </div>
    <div class="row full-height middle-xs center-xs relative up" id="home">
      <div class="col-xs-12">
        <div class="box white-text">
          <img src="imgs/logo.png" width="200">
          <h1 class="dancing-script title no-margin">Just Chicken</h1>
          <p id="is-open">
            <i class="glyphicon glyphicon-time"></i>
            Open Now
          </p>
        </div>
      </div>
      <nav class="fixed top right navigation white-text" id="navigation">
        <ul class="list-inline">
          <li>
            <a>Home</a>
          </li>
          <li>
            <a>Menu</a>
          </li>
          <li>
            <a>Gallery</a>
          </li>
          <li>
            <a>Contact</a>
          </li>
          <li>
            <a>How to get</a>
          </li>
        </ul>
      </nav>
      <div class="absolute large-padding white-text full-width" id="description">
        <div class="row middle-xs center-xs">
          <div class="col-xs-7 col-sm-6 medium">
            Flavor, Quality and Good Service
          </div>
          <div class="col-xs hidden" id="sticky-navigation">
            <div class="box">
              <nav class="text-right navigation">
                <ul class="list-inline">
                  <li>
                    <a>Home</a>
                  </li>
                  <li>
                    <a>Menu</a>
                  </li>
                  <li>
                    <a>Gallery</a>
                  </li>
                  <li>
                    <a>Contact</a>
                  </li>
                  <li>
                    <a>How to get</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center relative" id="menu">
      <div class="absolute white brown-text" id="menu-title">
        <h2 class="dancing-script title">Menu</h2>
      </div>
      <div class="row">
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/imgs/food/buffalowings-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script subtitle">Buffalo Wings</h3>
                <p class="no-margin">15.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/imgs/food/chickengourmet-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script subtitle">Chicken Gourmet</h3>
                <p class="no-margin">15.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/imgs/food/chickenfried-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script subtitle">Chicken Fried</h3>
                <p class="no-margin">15.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/imgs/food/chickengourmet-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script subtitle">Chicken Gourmet</h3>
                <p class="no-margin">15.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/imgs/food/chickenlada-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script subtitle">Chicken Lada</h3>
                <p class="no-margin">15.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/imgs/food/buffalowings-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script subtitle">Buffalo Wings</h3>
                <p class="no-margin">15.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/imgs/food/chickensouce-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script subtitle">Chicken Souce</h3>
                <p class="no-margin">15.00 USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/imgs/food/chickenfried-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script subtitle">Chicken Fried</h3>
                <p class="no-margin">15.00 USD</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="gallery">
      <div class="inner">
        <div class="image" style="background-image:url(/imgs/food/buffalowings.jpg);"></div>
        <div class="image" style="background-image:url(/imgs/food/chickenfried.jpg);"></div>
        <div class="image" style="background-image:url(/imgs/food/chickengourmet.jpg);"></div>
        <div class="image" style="background-image:url(/imgs/food/chickenlada.jpg);"></div>
        <div class="image" style="background-image:url(/imgs/food/chickensouce.jpg);"></div>
      </div>
    </div>
    <div class="container">
      <div class="card white black-text text-center relative">
        <h3 class="medium slim">
          In
          <strong class="dancing-script brown-text medium">Just Chicken</strong>
          we prepare the best chicken and at your leisure. It's our
          <strong class="dancing-script brown-text medium">art</strong>
        </h3>
        <p class="text-justify top-space">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -
          <strong class="dancing-script brown-text medium">Eat - Chicken</strong>
          <div class="large-padding medium brown white-text text-center">
            Also you can access to this site without an internet connection
          </div>
        </p>
      </div>
    </div>
    <div class="black white-text full-height" id="contact">
      <div class="row middle-xs full-height">
        <div class="col-xs-12">
          <div class="box">
            <form action="https://formspree.io/alexisgcn@gmail.com" id="contact-form" method="POST">
              <div class="row center-xs">
                <div class="col-xs-2 col-md-1">
                  <div class="box"></div>
                </div>
                <div class="col-xs-5">
                  <div class="box">
                    <input name="name" placeholder="Enter your name" type="text">
                    <input name="email" placeholder="Enter your email" type="email">
                    <textarea name="body" placeholder="Write your message here..."></textarea>
                    <div>
                      <button class="btn btn-primary" type="submit" value="Send">
                        Send
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script crossorigin="anonymous" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" src="http://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script>
      window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>");
    </script>
    <script src="/js/form_object.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/steps.js"></script>
  </body>
</html>
